/* .popup-container {
  /* width: 100%;
  height: 100vh; 
width: 150px;
height: 150px;
background-color: rgb(255, 255, 0);
display: flex;
align-items: center;
justify-content: center;

}
*/


/* .popup-btn {
  background-color: #f1f1f1;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} */


/* 
* {
    font-family: "Helvetica Neue", sans-serif;
} */

.popup {
    min-width: 400px;
    background-color: rgb(0, 61, 114);
    padding: 20px;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    color: white;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    box-shadow: 3px 4px rgba(255, 255, 255, 0.555);
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}


/* .popup img {
  width: 100%;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(255, 0, 0, 0.501);
}

.popup h2 {
  margin: 30px 0px 10px;
  font-size: 38px;
  font-weight: 500;
} */

body {
    /* background-image: url("../pictures/paper.jpg"); */
    background-color: rgb(0, 61, 114);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

div.card>img {
    width: auto;
    height: auto;
    max-width: 100%;
    min-height: 220px;
    max-height: 220px;
    margin-top: -25px;
    border-radius: 10%;
    box-shadow: 0 2px 5px rgba(9, 0, 54, 0.555);
}

@media (max-width: 576px) {
    img {
        max-height: 150px;
        /* Adjust the maximum height for small screens */
        margin-top: -15px;
        /* Adjust margin for small screens */
    }
}